# Generated by Django 3.2.7 on 2021-10-29 04:25

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('formcaridonor', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='caridonor',
            name='nomor_Telepon',
            field=models.CharField(max_length=15),
        ),
    ]
