# Generated by Django 3.2.7 on 2021-10-28 15:16

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('cari_donor', '0001_initial'),
        ('pendonor', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='pendonor',
            name='bukti_swab_negatif',
            field=models.FileField(null=True, upload_to='documents/'),
        ),
        migrations.AlterField(
            model_name='pendonor',
            name='bukti_swab_positif',
            field=models.FileField(null=True, upload_to='documents/'),
        ),
        migrations.AlterField(
            model_name='pendonor',
            name='kota',
            field=models.ForeignKey(default='', on_delete=django.db.models.deletion.CASCADE, to='cari_donor.kota'),
        ),
        migrations.AlterField(
            model_name='pendonor',
            name='provinsi',
            field=models.ForeignKey(default='', on_delete=django.db.models.deletion.CASCADE, to='cari_donor.provinsi'),
        ),
    ]
